# Steam Login
# It is recommended to use an alternate account with your game library shared.
# Login on SteamCMD first before running any of these scripts, to prevent the Steam Guard prompt
STEAM_USERNAME=
STEAM_PASSWORD=
# This is not needed unless you have mobile Steam Guard.
# Furthermore, this also requires you to know your mobile Steam Guard secret.
# STEAM_TOTP_SECRET=

# Binaries
STEAMCMD=
GMAD=
GMOD_LZMA=

# Folders
# The output of SteamCMD.
ADDON_STORAGE=
# Your garrysmod folder.
GARRYSMOD=