# Executables
STEAMCMD=
GMAD=
GMOD_LZMA=

# Some place where the downloaded addons from Steam can be stored & cached
ADDON_STORAGE=

# Location of the garrysmod folder to write to
GARRYSMOD=

# You can guess what this is for (you shouldn't use it anyways)
# STEAM_USERNAME=
# STEAM_PASSWORD=
# STEAM_TOTP_SECRET=